# adminuinuget

./: README.md
adminui/adminui/: Program.cs  adminui.csproj  appsettings.Development.json  appsettings.json
adminui/adminui/Properties/: launchSettings.json
adminui/adminui/wwwroot/admin/: 133.16ebb2e0667803f9.js  233.e8f85a100d2b42e3.js  333.f3c0f49eca2a1579.js  3rdpartylicenses.txt  451.eb519e2c7ea0d7aa.js  785.f951bfc24276a64c.js  969.33d6b80fe34a34e9.js  index.html  main.9c3e5b28953a559f.js  polyfills.7ab5103ca8e3abc7.js  runtime.fed0193db2c54d4a.js  styles.da3bd385282d12d4.css
adminui/adminui/wwwroot/admin/documentation/: 404.html  index.html  search.html  sitemap.xml
adminui/adminui/wwwroot/admin/documentation/Access_Policy/: Access_Policy.html
adminui/adminui/wwwroot/admin/documentation/Audit/: Auditing.html
adminui/adminui/wwwroot/admin/documentation/Claim_Types/: Managing_Claimtypes.html
adminui/adminui/wwwroot/admin/documentation/Clients/: Adding_Clients.html  Adding_a_Saml_client.html  Adding_a_WsFed_client.html  Clone_a_client.html  Deleting_clients.html  Editing_clients.html  Read_only_client.html  Searching_for_clients.html
adminui/adminui/wwwroot/admin/documentation/FAQs/: FAQs.html
adminui/adminui/wwwroot/admin/resources/: de.json  en-GB.json  es.json  fr.json  zh-CN.json  zh-TW.json
ids/ids-mysql/: Program.cs  appsettings.json  ids-mysql.csproj
ids/ids-mysql/Migrations/: 20230109164850_InitialIdentityServerMigration.Designer.cs  20230109164850_InitialIdentityServerMigration.cs  20230109164920_InitialPersistedGrantServerMigration.Designer.cs  20230109164920_InitialPersistedGrantServerMigration.cs  20230109165636_InitialApplicationServerMigration.Designer.cs  20230109165636_InitialApplicationServerMigration.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
(+43 files in other folders)
